---
# defaults file for commands_with_default_key_value_pair
  aws_access_key: 'AKIAIOSFODNN7EXAMPLE'
  aws_secret_key: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
  aws_region: 'us-west-2'
  aws_format: 'json'
  aws_system_user: root
  aws_profile: default
